import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: DefaultTabController(
      length: 3,
      child: Scaffold(
        appBar: AppBar(
//        leading: Icon(Icons.menu,size: 30.0,color: Colors.black,),
          backgroundColor: Colors.amber,
          title: Center(
            child: Text(
              "Whatsapp",
              style: TextStyle(fontSize: 25.0, color: Colors.black),
            ),
          ),
          actions: [
            Icon(Icons.search, size: 35.0, color: Colors.black),
            Icon(
              Icons.more_vert,
              size: 35.0,
              color: Colors.black,
            )
          ],
          bottom: TabBar(
            tabs: [
              Tab(
                child: Text(
                  "Chats",
                  style: TextStyle(fontSize: 20.0, color: Colors.black),
                ),
              ),
              Tab(
                child: Text(
                  "Status",
                  style: TextStyle(fontSize: 20.0, color: Colors.black),
                ),
              ),
              Tab(
                child: Text(
                  "Calls",
                  style: TextStyle(fontSize: 20.0, color: Colors.black),
                ),
              ),
            ],
          ),
        ),
        floatingActionButton: FloatingActionButton(
          backgroundColor: Colors.amber,
          child: Icon(
            Icons.message,
            size: 35.0,
            color: Colors.black,
          ),
          onPressed: () {
            print("Floating button is pressed");
          },
        ),

//      bottomNavigationBar: BottomNavigationBar(
//        backgroundColor: Colors.amber,
//        items: [
//          BottomNavigationBarItem(
//            icon: Icon(
//              Icons.home,
//            ),
//            title: Text("Home"),
//          ),
//          BottomNavigationBarItem(
//            icon: Icon(
//              Icons.camera,
//            ),
//            title: Text("Images"),
//          ),
//          BottomNavigationBarItem(
//            icon: Icon(
//              Icons.settings,
//            ),
//            title: Text("Settings"),
//          ),
//
//        ],
//      ),
      ),
    ),
  ));
}
